spring.application.name=tradingSimulator

#PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/trading_simulator
spring.datasource.username=postgres
spring.datasource.password=740420
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#JWT configuration
app.jwt.secret=oNCGri8kzR3vOh6fPOJTPXXvuEYJjqQ0f5xIP3K52+o=
app.jwt.expiration=3600000
app.jwt.refresh-expiration= 86400000